//Maya ASCII 2017ff05 scene
//Name: MASTER_SG.ma
//Last modified: Thu, Apr 26, 2018 09:51:42 AM
//Codeset: 1252
requires maya "2017ff05";
requires -nodeType "VRayMultiSubTex" -nodeType "VRayUserColor" -nodeType "VRayUserScalar"
		 -nodeType "VRayUserInteger" -nodeType "VRayMtl" -nodeType "VRayBlendMtl" -nodeType "VRaySwitchMtl"
		 -dataType "VRaySunParams" -dataType "vrayFloatVectorData" -dataType "vrayFloatVectorData"
		 -dataType "vrayIntData" "vrayformaya" "3.60.04";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
createNode shadingEngine -n "MASTER_SG";
	rename -uid "3CE8CE94-404E-CC3D-C7A6-9397BB408551";
	setAttr ".ihi" 0;
	setAttr -s 25 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo189";
	rename -uid "5F3BA581-4AD2-C699-5E3A-FDAC826E2349";
createNode VRaySwitchMtl -n "MASTER_mtl";
	rename -uid "54F1616A-4A07-47E9-380D-EFACAFC44777";
createNode VRayMtl -n "terrain_mtl";
	rename -uid "A98E06D9-499D-EAF9-D254-6BBF8B1EBA2C";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".igi" no;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode file -n "T_terrain_A_1";
	rename -uid "058CF7DE-404D-FB88-9170-23A811A796DB";
	setAttr ".ftn" -type "string" "R:/TASKS/default/sarah/SiriAtHome/Texture/Exports/T_terrain_A.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture128";
	rename -uid "639C8945-415D-173E-68AC-D19F0D61171E";
createNode VRayUserScalar -n "diff_amount";
	rename -uid "990BAF5E-48C7-C7C8-797C-B9B476BC46FF";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".val" 1;
	setAttr ".aal" -type "attributeAlias" {"defaultValue","value"} ;
createNode VRayUserColor -n "refl_color";
	rename -uid "225AB6F8-4F22-72D1-B75F-2C86FB83A8CA";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode VRayUserScalar -n "gloss_amount";
	rename -uid "E3F25DF3-4E83-C1B6-6E26-C1BD7771AFD6";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".val" 0.77999997138977051;
	setAttr ".aal" -type "attributeAlias" {"defaultValue","value"} ;
createNode VRayUserScalar -n "IOR_value";
	rename -uid "5700DFA9-4D8A-CEB6-CAD1-F98ED593D013";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".val" 1.5;
	setAttr ".aal" -type "attributeAlias" {"defaultValue","value"} ;
createNode VRayUserScalar -n "refl_amount";
	rename -uid "2A334B00-443E-B1D7-0328-B09CE5B337A5";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".val" 1;
	setAttr ".aal" -type "attributeAlias" {"defaultValue","value"} ;
createNode VRayMtl -n "ashTree_mtl";
	rename -uid "27993A24-4016-2EE9-E39D-089F72B13049";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".igi" no;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode file -n "T_ashTree_A_1";
	rename -uid "EDFA6C0B-4DB4-0501-02AD-1793DB18FB6D";
	setAttr ".ftn" -type "string" "R:/TASKS/default/sarah/SiriAtHome/Texture/Exports/T_ashTree_A.tga";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture129";
	rename -uid "65A8687E-4EDA-BD09-70A4-108A664FB2B6";
createNode VRayMtl -n "birchTree_mtl";
	rename -uid "5EAE8EE3-46A3-534A-3B97-589CA2A48471";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".igi" no;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode file -n "T_riverBirch_A_1";
	rename -uid "DB7AAB05-4CC7-DB2E-CC0D-E883F8FE99B9";
	setAttr ".ftn" -type "string" "R:/TASKS/default/sarah/SiriAtHome/Texture/Exports/T_riverBirch_A.tga";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture141";
	rename -uid "2703C590-4CD8-D677-550D-3095DF86F4D3";
createNode VRayMtl -n "interior_mtl";
	rename -uid "12CE33AC-4A4C-AC6B-8F68-068FD6B9248A";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".igi" no;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".bmt" 1;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode file -n "T_Home_Interior_A_1";
	rename -uid "1D69477F-499D-C34C-A688-2986126375E7";
	setAttr ".ftn" -type "string" "R:/TASKS/default/sarah/SiriAtHome/Texture/Exports/T_Home_Interior_A.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture135";
	rename -uid "3B4E0737-4F4E-1AF1-718C-03B5C9FC1EFA";
createNode file -n "T_Home_Interior_M_1";
	rename -uid "D15EA966-4353-5AAB-311F-10879AF15250";
	setAttr ".ftn" -type "string" "R:/TASKS/default/sarah/SiriAtHome/Texture/Exports/T_Home_Interior_M.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture138";
	rename -uid "58B6911D-4871-1FD3-9D69-308BE378262A";
createNode file -n "T_Home_Interior_N_1";
	rename -uid "7DAB7B9A-4D7B-50DA-90DE-CCA57637FEC7";
	setAttr ".ftn" -type "string" "R:/TASKS/default/sarah/SiriAtHome/Texture/Exports/T_Home_Interior_N.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture139";
	rename -uid "60BFC550-49F6-A56D-FDEC-899E577248E1";
createNode VRayMtl -n "homeExterior_mtl";
	rename -uid "AC54D64A-4FBC-4B70-81FC-9AB2C62051F1";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".igi" no;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".bmt" 1;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode file -n "T_Home_Exterior_A_1";
	rename -uid "B1160161-43F2-A48D-D785-7DA8302EBF36";
	setAttr ".ftn" -type "string" "R:/TASKS/default/sarah/SiriAtHome/Texture/Exports/T_Home_Exterior_A.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture131";
	rename -uid "97E943B1-4CDB-5771-5EE6-578926A7A539";
createNode file -n "T_Home_Exterior_N_1";
	rename -uid "429E97F9-4D39-BF3E-E110-E184171DA9E4";
	setAttr ".ftn" -type "string" "R:/TASKS/default/sarah/SiriAtHome/Texture/Exports/T_Home_Exterior_N.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture134";
	rename -uid "F6F9B402-43B2-A90D-F793-F18DE47A6743";
createNode file -n "T_Home_Exterior_M_1";
	rename -uid "1380D9B1-468B-8530-DEAE-D2BC633D5F48";
	setAttr ".ftn" -type "string" "R:/TASKS/default/sarah/SiriAtHome/Texture/Exports/T_Home_Exterior_M.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture133";
	rename -uid "B24A5B34-4F6F-A753-F66B-FF943C394777";
createNode VRayBlendMtl -n "exteriorWalls_BLEND_mtl";
	rename -uid "C3DF9D65-4575-7E9B-E81C-A0A47F9DC6AC";
createNode VRayMtl -n "null_Mtl";
	rename -uid "8F024551-4370-09AC-5FA9-808B51046042";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".dc" -type "float3" 1 1 1 ;
	setAttr ".igi" no;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".om" -type "float3" 0 0 0 ;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode VRayMtl -n "exteriorWalls_Glass_mtl";
	rename -uid "106C2EFF-449A-EC72-C84D-16A3E0EFCAE1";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".rrmd" 10;
	setAttr ".dc" -type "float3" 1 0 0 ;
	setAttr ".dca" 0;
	setAttr ".igi" no;
	setAttr ".rlc" -type "float3" 1 1 1 ;
	setAttr ".rlg" 0.98000001907348633;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".rrc" -type "float3" 1 1 1 ;
	setAttr ".rior" 1.5384615659713745;
	setAttr ".afs" yes;
	setAttr ".afa" 1;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode file -n "Blinds_opacity_1k_2";
	rename -uid "C8DA84C8-4059-1795-7647-FD8FF6125040";
	setAttr ".ftn" -type "string" "R:/TASKS/default/skassekert//sourceimages/Blinds_opacity_1k.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture143";
	rename -uid "1D0BF587-4A45-5193-B016-938AECF7C7DC";
createNode VRayMtl -n "exteriorWalls_mtl";
	rename -uid "870B338E-4B92-17D9-77FF-D4926A13C889";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".igi" no;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode file -n "T_exteriorWalls_A_1";
	rename -uid "7ED40367-48FF-EB80-9C61-8B909D434F2D";
	setAttr ".ftn" -type "string" "R:/TASKS/default/sarah/SiriAtHome/Texture/Exports/T_exteriorWalls_A.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture130";
	rename -uid "1553A32E-4CD6-FAB1-8944-FCA7A70F6BEC";
createNode VRayMultiSubTex -n "VRayMultiSubTex5";
	rename -uid "E73274CD-4452-1B05-242C-58B6689FC7E1";
	setAttr -s 2 ".stl";
	setAttr ".stl[0].stltid" 5;
	setAttr ".stl[1].stlt" -type "float3" 1 1 1 ;
	setAttr ".stl[1].stltid" 1;
	setAttr ".mst" 30;
createNode place2dTexture -n "place2dTexture144";
	rename -uid "F0209455-4FE4-1E49-F71E-55B8B50398BF";
createNode multiplyDivide -n "multiplyDivide2";
	rename -uid "5FDD4309-49B7-2DBB-14E0-1E8C51B44B33";
createNode file -n "glass_opacity_1k_2";
	rename -uid "351E2296-42F3-FD07-3CD4-8590FBFBE6BE";
	setAttr ".ftn" -type "string" "R:/TASKS/default/skassekert//sourceimages/glass_opacity_1k.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture145";
	rename -uid "1B4F2A34-4245-926B-2B3C-22BCBE2F3CA6";
createNode VRayUserInteger -n "MASTER_mtl_switch";
	rename -uid "68769EA3-40B5-4B3A-D51A-2F941067C54F";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ua" -type "string" "MASTER_mtl_switch";
	setAttr ".aal" -type "attributeAlias" {"defaultValue","value"} ;
createNode VRayMtl -n "homepodWhite_mtl";
	rename -uid "134CD337-491A-AC99-96FC-CDA6B7785356";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".igi" no;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".bmt" 1;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode file -n "T_homePod_white_sock_A_1";
	rename -uid "F22974A7-473A-2168-F5AC-7E8C4F4C662F";
	setAttr ".ftn" -type "string" "R:/PRODUCTS/SourceContent/HomePod/HomePod/Texture/T_homePod_white_sock_A.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture147";
	rename -uid "FFCD4BA9-4C35-6706-8FBD-0D8A8C60CBB8";
createNode file -n "T_homePod_sock_N_1";
	rename -uid "D309341F-4A64-0890-099C-E9B760963308";
	setAttr ".ftn" -type "string" "R:/PRODUCTS/SourceContent/HomePod/HomePod/Texture/T_homePod_sock_N.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture149";
	rename -uid "365ADF9C-4C6F-9157-4B05-E99A441A598A";
createNode file -n "T_homePod_sock_M_1";
	rename -uid "8675F433-4282-99A8-2F99-04A9BD900251";
	setAttr ".ftn" -type "string" "R:/PRODUCTS/SourceContent/HomePod/HomePod/Texture/T_homePod_sock_M.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture148";
	rename -uid "AECB6402-4F98-0CD2-239B-EF96540AF2CC";
createNode VRayMtl -n "homepodBlack_mtl";
	rename -uid "816FDDA3-4810-3315-3D84-479EE3E074DB";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".igi" no;
	setAttr ".uf" yes;
	setAttr ".fde" yes;
	setAttr ".gfr" yes;
	setAttr ".ggxog" no;
	setAttr ".cth" 0.0010000000474974513;
	setAttr ".brdf" 3;
	setAttr ".bmt" 1;
	setAttr ".omode" 2;
	setAttr ".aal" -type "attributeAlias" {"color","diffuseColor"} ;
createNode file -n "T_homePod_black_sock_A_1";
	rename -uid "176772E0-4DCD-85EC-DBC8-8B831FA82BCD";
	setAttr ".ftn" -type "string" "R:/PRODUCTS/SourceContent/HomePod/HomePod/Texture/T_homePod_black_sock_A.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture146";
	rename -uid "3EACF4E3-47E8-2FC6-20D6-97BBBE208B19";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8F6FEB0E-407E-28F5-3E21-69B315447DDB";
	setAttr -s 48 ".lnk";
	setAttr -s 15 ".ign";
	setAttr -s 48 ".slnk";
select -ne :time1;
	setAttr ".o" 1001;
	setAttr ".unw" 1001;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 48 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 46 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 43 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 6 ".r";
select -ne :lightList1;
	setAttr -s 32 ".l";
select -ne :defaultTextureList1;
	setAttr -s 29 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "vray";
	setAttr ".fs" 1001;
	setAttr ".ef" 1096;
select -ne :defaultResolution;
	setAttr ".w" 1920;
	setAttr ".h" 1080;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7777777910232544;
select -ne :defaultLightSet;
	setAttr -s 32 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "MASTER_mtl.oc" "MASTER_SG.ss";
connectAttr "GEO_siriAthome_cylinderShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_siriAthome_rectangleShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_House_RoofShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_Front_Wall_WholeShape.iog.og[0]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_Front_Wall_WholeShape.iog.og[1]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_Left_Wall_WholeShape.iog.og[0]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_Left_Wall_WholeShape.iog.og[1]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_Back_Wall_WholeShape.iog.og[0]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_Back_Wall_WholeShape.iog.og[1]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_House_FloorShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_Right_Wall_WholeShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_House_interiorShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_HP_living_RoomShape.iog.og[0]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_HP_living_RoomShape.iog.og[1]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_HP_kitchenShape.iog.og[0]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_HP_kitchenShape.iog.og[1]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_HP_bedroomShape.iog.og[0]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_HP_bedroomShape.iog.og[1]" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_AshTreeShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_BirchTreeShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_blindsBackWallShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_blindsFrontWallShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_blindsLeftWallShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "GEO_House_TerrainShape.iog" "MASTER_SG.dsm" -l on -na;
connectAttr "MASTER_SG.msg" "materialInfo189.sg";
connectAttr "MASTER_mtl.msg" "materialInfo189.m";
connectAttr "terrain_mtl.oc" "MASTER_mtl.mtl_0";
connectAttr "ashTree_mtl.oc" "MASTER_mtl.mtl_1";
connectAttr "birchTree_mtl.oc" "MASTER_mtl.mtl_2";
connectAttr "interior_mtl.oc" "MASTER_mtl.mtl_3";
connectAttr "homeExterior_mtl.oc" "MASTER_mtl.mtl_4";
connectAttr "exteriorWalls_BLEND_mtl.oc" "MASTER_mtl.mtl_5";
connectAttr "MASTER_mtl_switch.oa" "MASTER_mtl.mtlsw";
connectAttr "homepodWhite_mtl.oc" "MASTER_mtl.mtl_6";
connectAttr "homepodBlack_mtl.oc" "MASTER_mtl.mtl_7";
connectAttr "T_terrain_A_1.oc" "terrain_mtl.dc";
connectAttr "diff_amount.oa" "terrain_mtl.dca";
connectAttr "refl_color.oc" "terrain_mtl.rlc";
connectAttr "gloss_amount.oa" "terrain_mtl.rlg";
connectAttr "IOR_value.oa" "terrain_mtl.rior";
connectAttr "refl_amount.oa" "terrain_mtl.rlca";
connectAttr ":defaultColorMgtGlobals.cme" "T_terrain_A_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_terrain_A_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_terrain_A_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_terrain_A_1.ws";
connectAttr "place2dTexture128.c" "T_terrain_A_1.c";
connectAttr "place2dTexture128.tf" "T_terrain_A_1.tf";
connectAttr "place2dTexture128.rf" "T_terrain_A_1.rf";
connectAttr "place2dTexture128.mu" "T_terrain_A_1.mu";
connectAttr "place2dTexture128.mv" "T_terrain_A_1.mv";
connectAttr "place2dTexture128.s" "T_terrain_A_1.s";
connectAttr "place2dTexture128.wu" "T_terrain_A_1.wu";
connectAttr "place2dTexture128.wv" "T_terrain_A_1.wv";
connectAttr "place2dTexture128.re" "T_terrain_A_1.re";
connectAttr "place2dTexture128.of" "T_terrain_A_1.of";
connectAttr "place2dTexture128.r" "T_terrain_A_1.ro";
connectAttr "place2dTexture128.n" "T_terrain_A_1.n";
connectAttr "place2dTexture128.vt1" "T_terrain_A_1.vt1";
connectAttr "place2dTexture128.vt2" "T_terrain_A_1.vt2";
connectAttr "place2dTexture128.vt3" "T_terrain_A_1.vt3";
connectAttr "place2dTexture128.vc1" "T_terrain_A_1.vc1";
connectAttr "place2dTexture128.o" "T_terrain_A_1.uv";
connectAttr "place2dTexture128.ofs" "T_terrain_A_1.fs";
connectAttr "T_ashTree_A_1.oc" "ashTree_mtl.dc";
connectAttr "T_ashTree_A_1.oa" "ashTree_mtl.omg";
connectAttr "T_ashTree_A_1.oa" "ashTree_mtl.omb";
connectAttr "T_ashTree_A_1.oa" "ashTree_mtl.omr";
connectAttr "diff_amount.oa" "ashTree_mtl.dca";
connectAttr "refl_color.oc" "ashTree_mtl.rlc";
connectAttr "gloss_amount.oa" "ashTree_mtl.rlg";
connectAttr "IOR_value.oa" "ashTree_mtl.rior";
connectAttr "refl_amount.oa" "ashTree_mtl.rlca";
connectAttr ":defaultColorMgtGlobals.cme" "T_ashTree_A_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_ashTree_A_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_ashTree_A_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_ashTree_A_1.ws";
connectAttr "place2dTexture129.c" "T_ashTree_A_1.c";
connectAttr "place2dTexture129.tf" "T_ashTree_A_1.tf";
connectAttr "place2dTexture129.rf" "T_ashTree_A_1.rf";
connectAttr "place2dTexture129.mu" "T_ashTree_A_1.mu";
connectAttr "place2dTexture129.mv" "T_ashTree_A_1.mv";
connectAttr "place2dTexture129.s" "T_ashTree_A_1.s";
connectAttr "place2dTexture129.wu" "T_ashTree_A_1.wu";
connectAttr "place2dTexture129.wv" "T_ashTree_A_1.wv";
connectAttr "place2dTexture129.re" "T_ashTree_A_1.re";
connectAttr "place2dTexture129.of" "T_ashTree_A_1.of";
connectAttr "place2dTexture129.r" "T_ashTree_A_1.ro";
connectAttr "place2dTexture129.n" "T_ashTree_A_1.n";
connectAttr "place2dTexture129.vt1" "T_ashTree_A_1.vt1";
connectAttr "place2dTexture129.vt2" "T_ashTree_A_1.vt2";
connectAttr "place2dTexture129.vt3" "T_ashTree_A_1.vt3";
connectAttr "place2dTexture129.vc1" "T_ashTree_A_1.vc1";
connectAttr "place2dTexture129.o" "T_ashTree_A_1.uv";
connectAttr "place2dTexture129.ofs" "T_ashTree_A_1.fs";
connectAttr "T_riverBirch_A_1.oc" "birchTree_mtl.dc";
connectAttr "T_riverBirch_A_1.oa" "birchTree_mtl.omg";
connectAttr "T_riverBirch_A_1.oa" "birchTree_mtl.omb";
connectAttr "T_riverBirch_A_1.oa" "birchTree_mtl.omr";
connectAttr "diff_amount.oa" "birchTree_mtl.dca";
connectAttr "refl_color.oc" "birchTree_mtl.rlc";
connectAttr "gloss_amount.oa" "birchTree_mtl.rlg";
connectAttr "IOR_value.oa" "birchTree_mtl.rior";
connectAttr "refl_amount.oa" "birchTree_mtl.rlca";
connectAttr ":defaultColorMgtGlobals.cme" "T_riverBirch_A_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_riverBirch_A_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_riverBirch_A_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_riverBirch_A_1.ws";
connectAttr "place2dTexture141.c" "T_riverBirch_A_1.c";
connectAttr "place2dTexture141.tf" "T_riverBirch_A_1.tf";
connectAttr "place2dTexture141.rf" "T_riverBirch_A_1.rf";
connectAttr "place2dTexture141.mu" "T_riverBirch_A_1.mu";
connectAttr "place2dTexture141.mv" "T_riverBirch_A_1.mv";
connectAttr "place2dTexture141.s" "T_riverBirch_A_1.s";
connectAttr "place2dTexture141.wu" "T_riverBirch_A_1.wu";
connectAttr "place2dTexture141.wv" "T_riverBirch_A_1.wv";
connectAttr "place2dTexture141.re" "T_riverBirch_A_1.re";
connectAttr "place2dTexture141.of" "T_riverBirch_A_1.of";
connectAttr "place2dTexture141.r" "T_riverBirch_A_1.ro";
connectAttr "place2dTexture141.n" "T_riverBirch_A_1.n";
connectAttr "place2dTexture141.vt1" "T_riverBirch_A_1.vt1";
connectAttr "place2dTexture141.vt2" "T_riverBirch_A_1.vt2";
connectAttr "place2dTexture141.vt3" "T_riverBirch_A_1.vt3";
connectAttr "place2dTexture141.vc1" "T_riverBirch_A_1.vc1";
connectAttr "place2dTexture141.o" "T_riverBirch_A_1.uv";
connectAttr "place2dTexture141.ofs" "T_riverBirch_A_1.fs";
connectAttr "T_Home_Interior_A_1.oc" "interior_mtl.dc";
connectAttr "T_Home_Interior_M_1.oa" "interior_mtl.rlca";
connectAttr "T_Home_Interior_N_1.oc" "interior_mtl.bm";
connectAttr "diff_amount.oa" "interior_mtl.dca";
connectAttr "refl_color.oc" "interior_mtl.rlc";
connectAttr "gloss_amount.oa" "interior_mtl.rlg";
connectAttr "IOR_value.oa" "interior_mtl.rior";
connectAttr ":defaultColorMgtGlobals.cme" "T_Home_Interior_A_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Home_Interior_A_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Home_Interior_A_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Home_Interior_A_1.ws";
connectAttr "place2dTexture135.c" "T_Home_Interior_A_1.c";
connectAttr "place2dTexture135.tf" "T_Home_Interior_A_1.tf";
connectAttr "place2dTexture135.rf" "T_Home_Interior_A_1.rf";
connectAttr "place2dTexture135.mu" "T_Home_Interior_A_1.mu";
connectAttr "place2dTexture135.mv" "T_Home_Interior_A_1.mv";
connectAttr "place2dTexture135.s" "T_Home_Interior_A_1.s";
connectAttr "place2dTexture135.wu" "T_Home_Interior_A_1.wu";
connectAttr "place2dTexture135.wv" "T_Home_Interior_A_1.wv";
connectAttr "place2dTexture135.re" "T_Home_Interior_A_1.re";
connectAttr "place2dTexture135.of" "T_Home_Interior_A_1.of";
connectAttr "place2dTexture135.r" "T_Home_Interior_A_1.ro";
connectAttr "place2dTexture135.n" "T_Home_Interior_A_1.n";
connectAttr "place2dTexture135.vt1" "T_Home_Interior_A_1.vt1";
connectAttr "place2dTexture135.vt2" "T_Home_Interior_A_1.vt2";
connectAttr "place2dTexture135.vt3" "T_Home_Interior_A_1.vt3";
connectAttr "place2dTexture135.vc1" "T_Home_Interior_A_1.vc1";
connectAttr "place2dTexture135.o" "T_Home_Interior_A_1.uv";
connectAttr "place2dTexture135.ofs" "T_Home_Interior_A_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Home_Interior_M_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Home_Interior_M_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Home_Interior_M_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Home_Interior_M_1.ws";
connectAttr "place2dTexture138.c" "T_Home_Interior_M_1.c";
connectAttr "place2dTexture138.tf" "T_Home_Interior_M_1.tf";
connectAttr "place2dTexture138.rf" "T_Home_Interior_M_1.rf";
connectAttr "place2dTexture138.mu" "T_Home_Interior_M_1.mu";
connectAttr "place2dTexture138.mv" "T_Home_Interior_M_1.mv";
connectAttr "place2dTexture138.s" "T_Home_Interior_M_1.s";
connectAttr "place2dTexture138.wu" "T_Home_Interior_M_1.wu";
connectAttr "place2dTexture138.wv" "T_Home_Interior_M_1.wv";
connectAttr "place2dTexture138.re" "T_Home_Interior_M_1.re";
connectAttr "place2dTexture138.of" "T_Home_Interior_M_1.of";
connectAttr "place2dTexture138.r" "T_Home_Interior_M_1.ro";
connectAttr "place2dTexture138.n" "T_Home_Interior_M_1.n";
connectAttr "place2dTexture138.vt1" "T_Home_Interior_M_1.vt1";
connectAttr "place2dTexture138.vt2" "T_Home_Interior_M_1.vt2";
connectAttr "place2dTexture138.vt3" "T_Home_Interior_M_1.vt3";
connectAttr "place2dTexture138.vc1" "T_Home_Interior_M_1.vc1";
connectAttr "place2dTexture138.o" "T_Home_Interior_M_1.uv";
connectAttr "place2dTexture138.ofs" "T_Home_Interior_M_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Home_Interior_N_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Home_Interior_N_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Home_Interior_N_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Home_Interior_N_1.ws";
connectAttr "place2dTexture139.c" "T_Home_Interior_N_1.c";
connectAttr "place2dTexture139.tf" "T_Home_Interior_N_1.tf";
connectAttr "place2dTexture139.rf" "T_Home_Interior_N_1.rf";
connectAttr "place2dTexture139.mu" "T_Home_Interior_N_1.mu";
connectAttr "place2dTexture139.mv" "T_Home_Interior_N_1.mv";
connectAttr "place2dTexture139.s" "T_Home_Interior_N_1.s";
connectAttr "place2dTexture139.wu" "T_Home_Interior_N_1.wu";
connectAttr "place2dTexture139.wv" "T_Home_Interior_N_1.wv";
connectAttr "place2dTexture139.re" "T_Home_Interior_N_1.re";
connectAttr "place2dTexture139.of" "T_Home_Interior_N_1.of";
connectAttr "place2dTexture139.r" "T_Home_Interior_N_1.ro";
connectAttr "place2dTexture139.n" "T_Home_Interior_N_1.n";
connectAttr "place2dTexture139.vt1" "T_Home_Interior_N_1.vt1";
connectAttr "place2dTexture139.vt2" "T_Home_Interior_N_1.vt2";
connectAttr "place2dTexture139.vt3" "T_Home_Interior_N_1.vt3";
connectAttr "place2dTexture139.vc1" "T_Home_Interior_N_1.vc1";
connectAttr "place2dTexture139.o" "T_Home_Interior_N_1.uv";
connectAttr "place2dTexture139.ofs" "T_Home_Interior_N_1.fs";
connectAttr "T_Home_Exterior_A_1.oc" "homeExterior_mtl.dc";
connectAttr "T_Home_Exterior_N_1.oc" "homeExterior_mtl.bm";
connectAttr "T_Home_Exterior_M_1.oa" "homeExterior_mtl.rlca";
connectAttr "diff_amount.oa" "homeExterior_mtl.dca";
connectAttr "refl_color.oc" "homeExterior_mtl.rlc";
connectAttr "gloss_amount.oa" "homeExterior_mtl.rlg";
connectAttr "IOR_value.oa" "homeExterior_mtl.rior";
connectAttr ":defaultColorMgtGlobals.cme" "T_Home_Exterior_A_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Home_Exterior_A_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Home_Exterior_A_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Home_Exterior_A_1.ws";
connectAttr "place2dTexture131.c" "T_Home_Exterior_A_1.c";
connectAttr "place2dTexture131.tf" "T_Home_Exterior_A_1.tf";
connectAttr "place2dTexture131.rf" "T_Home_Exterior_A_1.rf";
connectAttr "place2dTexture131.mu" "T_Home_Exterior_A_1.mu";
connectAttr "place2dTexture131.mv" "T_Home_Exterior_A_1.mv";
connectAttr "place2dTexture131.s" "T_Home_Exterior_A_1.s";
connectAttr "place2dTexture131.wu" "T_Home_Exterior_A_1.wu";
connectAttr "place2dTexture131.wv" "T_Home_Exterior_A_1.wv";
connectAttr "place2dTexture131.re" "T_Home_Exterior_A_1.re";
connectAttr "place2dTexture131.of" "T_Home_Exterior_A_1.of";
connectAttr "place2dTexture131.r" "T_Home_Exterior_A_1.ro";
connectAttr "place2dTexture131.n" "T_Home_Exterior_A_1.n";
connectAttr "place2dTexture131.vt1" "T_Home_Exterior_A_1.vt1";
connectAttr "place2dTexture131.vt2" "T_Home_Exterior_A_1.vt2";
connectAttr "place2dTexture131.vt3" "T_Home_Exterior_A_1.vt3";
connectAttr "place2dTexture131.vc1" "T_Home_Exterior_A_1.vc1";
connectAttr "place2dTexture131.o" "T_Home_Exterior_A_1.uv";
connectAttr "place2dTexture131.ofs" "T_Home_Exterior_A_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Home_Exterior_N_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Home_Exterior_N_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Home_Exterior_N_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Home_Exterior_N_1.ws";
connectAttr "place2dTexture134.c" "T_Home_Exterior_N_1.c";
connectAttr "place2dTexture134.tf" "T_Home_Exterior_N_1.tf";
connectAttr "place2dTexture134.rf" "T_Home_Exterior_N_1.rf";
connectAttr "place2dTexture134.mu" "T_Home_Exterior_N_1.mu";
connectAttr "place2dTexture134.mv" "T_Home_Exterior_N_1.mv";
connectAttr "place2dTexture134.s" "T_Home_Exterior_N_1.s";
connectAttr "place2dTexture134.wu" "T_Home_Exterior_N_1.wu";
connectAttr "place2dTexture134.wv" "T_Home_Exterior_N_1.wv";
connectAttr "place2dTexture134.re" "T_Home_Exterior_N_1.re";
connectAttr "place2dTexture134.of" "T_Home_Exterior_N_1.of";
connectAttr "place2dTexture134.r" "T_Home_Exterior_N_1.ro";
connectAttr "place2dTexture134.n" "T_Home_Exterior_N_1.n";
connectAttr "place2dTexture134.vt1" "T_Home_Exterior_N_1.vt1";
connectAttr "place2dTexture134.vt2" "T_Home_Exterior_N_1.vt2";
connectAttr "place2dTexture134.vt3" "T_Home_Exterior_N_1.vt3";
connectAttr "place2dTexture134.vc1" "T_Home_Exterior_N_1.vc1";
connectAttr "place2dTexture134.o" "T_Home_Exterior_N_1.uv";
connectAttr "place2dTexture134.ofs" "T_Home_Exterior_N_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Home_Exterior_M_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Home_Exterior_M_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Home_Exterior_M_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Home_Exterior_M_1.ws";
connectAttr "place2dTexture133.c" "T_Home_Exterior_M_1.c";
connectAttr "place2dTexture133.tf" "T_Home_Exterior_M_1.tf";
connectAttr "place2dTexture133.rf" "T_Home_Exterior_M_1.rf";
connectAttr "place2dTexture133.mu" "T_Home_Exterior_M_1.mu";
connectAttr "place2dTexture133.mv" "T_Home_Exterior_M_1.mv";
connectAttr "place2dTexture133.s" "T_Home_Exterior_M_1.s";
connectAttr "place2dTexture133.wu" "T_Home_Exterior_M_1.wu";
connectAttr "place2dTexture133.wv" "T_Home_Exterior_M_1.wv";
connectAttr "place2dTexture133.re" "T_Home_Exterior_M_1.re";
connectAttr "place2dTexture133.of" "T_Home_Exterior_M_1.of";
connectAttr "place2dTexture133.r" "T_Home_Exterior_M_1.ro";
connectAttr "place2dTexture133.n" "T_Home_Exterior_M_1.n";
connectAttr "place2dTexture133.vt1" "T_Home_Exterior_M_1.vt1";
connectAttr "place2dTexture133.vt2" "T_Home_Exterior_M_1.vt2";
connectAttr "place2dTexture133.vt3" "T_Home_Exterior_M_1.vt3";
connectAttr "place2dTexture133.vc1" "T_Home_Exterior_M_1.vc1";
connectAttr "place2dTexture133.o" "T_Home_Exterior_M_1.uv";
connectAttr "place2dTexture133.ofs" "T_Home_Exterior_M_1.fs";
connectAttr "null_Mtl.oc" "exteriorWalls_BLEND_mtl.bm";
connectAttr "exteriorWalls_Glass_mtl.oc" "exteriorWalls_BLEND_mtl.cm0";
connectAttr "Blinds_opacity_1k_2.oc" "exteriorWalls_BLEND_mtl.ba0";
connectAttr "exteriorWalls_mtl.dc" "exteriorWalls_BLEND_mtl.cm1";
connectAttr "VRayMultiSubTex5.oc" "exteriorWalls_BLEND_mtl.ba1";
connectAttr ":defaultColorMgtGlobals.cme" "Blinds_opacity_1k_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Blinds_opacity_1k_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Blinds_opacity_1k_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Blinds_opacity_1k_2.ws";
connectAttr "place2dTexture143.c" "Blinds_opacity_1k_2.c";
connectAttr "place2dTexture143.tf" "Blinds_opacity_1k_2.tf";
connectAttr "place2dTexture143.rf" "Blinds_opacity_1k_2.rf";
connectAttr "place2dTexture143.mu" "Blinds_opacity_1k_2.mu";
connectAttr "place2dTexture143.mv" "Blinds_opacity_1k_2.mv";
connectAttr "place2dTexture143.s" "Blinds_opacity_1k_2.s";
connectAttr "place2dTexture143.wu" "Blinds_opacity_1k_2.wu";
connectAttr "place2dTexture143.wv" "Blinds_opacity_1k_2.wv";
connectAttr "place2dTexture143.re" "Blinds_opacity_1k_2.re";
connectAttr "place2dTexture143.of" "Blinds_opacity_1k_2.of";
connectAttr "place2dTexture143.r" "Blinds_opacity_1k_2.ro";
connectAttr "place2dTexture143.n" "Blinds_opacity_1k_2.n";
connectAttr "place2dTexture143.vt1" "Blinds_opacity_1k_2.vt1";
connectAttr "place2dTexture143.vt2" "Blinds_opacity_1k_2.vt2";
connectAttr "place2dTexture143.vt3" "Blinds_opacity_1k_2.vt3";
connectAttr "place2dTexture143.vc1" "Blinds_opacity_1k_2.vc1";
connectAttr "place2dTexture143.o" "Blinds_opacity_1k_2.uv";
connectAttr "place2dTexture143.ofs" "Blinds_opacity_1k_2.fs";
connectAttr "T_exteriorWalls_A_1.oc" "exteriorWalls_mtl.dc";
connectAttr "diff_amount.oa" "exteriorWalls_mtl.dca";
connectAttr "refl_color.oc" "exteriorWalls_mtl.rlc";
connectAttr "gloss_amount.oa" "exteriorWalls_mtl.rlg";
connectAttr "IOR_value.oa" "exteriorWalls_mtl.rior";
connectAttr "refl_amount.oa" "exteriorWalls_mtl.rlca";
connectAttr ":defaultColorMgtGlobals.cme" "T_exteriorWalls_A_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_exteriorWalls_A_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_exteriorWalls_A_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_exteriorWalls_A_1.ws";
connectAttr "place2dTexture130.c" "T_exteriorWalls_A_1.c";
connectAttr "place2dTexture130.tf" "T_exteriorWalls_A_1.tf";
connectAttr "place2dTexture130.rf" "T_exteriorWalls_A_1.rf";
connectAttr "place2dTexture130.mu" "T_exteriorWalls_A_1.mu";
connectAttr "place2dTexture130.mv" "T_exteriorWalls_A_1.mv";
connectAttr "place2dTexture130.s" "T_exteriorWalls_A_1.s";
connectAttr "place2dTexture130.wu" "T_exteriorWalls_A_1.wu";
connectAttr "place2dTexture130.wv" "T_exteriorWalls_A_1.wv";
connectAttr "place2dTexture130.re" "T_exteriorWalls_A_1.re";
connectAttr "place2dTexture130.of" "T_exteriorWalls_A_1.of";
connectAttr "place2dTexture130.r" "T_exteriorWalls_A_1.ro";
connectAttr "place2dTexture130.n" "T_exteriorWalls_A_1.n";
connectAttr "place2dTexture130.vt1" "T_exteriorWalls_A_1.vt1";
connectAttr "place2dTexture130.vt2" "T_exteriorWalls_A_1.vt2";
connectAttr "place2dTexture130.vt3" "T_exteriorWalls_A_1.vt3";
connectAttr "place2dTexture130.vc1" "T_exteriorWalls_A_1.vc1";
connectAttr "place2dTexture130.o" "T_exteriorWalls_A_1.uv";
connectAttr "place2dTexture130.ofs" "T_exteriorWalls_A_1.fs";
connectAttr "place2dTexture144.o" "VRayMultiSubTex5.uv";
connectAttr "place2dTexture144.ofs" "VRayMultiSubTex5.uf";
connectAttr "multiplyDivide2.o" "VRayMultiSubTex5.stl[0].stlt";
connectAttr "MASTER_mtl_switch.oa" "VRayMultiSubTex5.igt";
connectAttr "Blinds_opacity_1k_2.oc" "multiplyDivide2.i1";
connectAttr "glass_opacity_1k_2.oc" "multiplyDivide2.i2";
connectAttr ":defaultColorMgtGlobals.cme" "glass_opacity_1k_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "glass_opacity_1k_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "glass_opacity_1k_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "glass_opacity_1k_2.ws";
connectAttr "place2dTexture145.c" "glass_opacity_1k_2.c";
connectAttr "place2dTexture145.tf" "glass_opacity_1k_2.tf";
connectAttr "place2dTexture145.rf" "glass_opacity_1k_2.rf";
connectAttr "place2dTexture145.mu" "glass_opacity_1k_2.mu";
connectAttr "place2dTexture145.mv" "glass_opacity_1k_2.mv";
connectAttr "place2dTexture145.s" "glass_opacity_1k_2.s";
connectAttr "place2dTexture145.wu" "glass_opacity_1k_2.wu";
connectAttr "place2dTexture145.wv" "glass_opacity_1k_2.wv";
connectAttr "place2dTexture145.re" "glass_opacity_1k_2.re";
connectAttr "place2dTexture145.of" "glass_opacity_1k_2.of";
connectAttr "place2dTexture145.r" "glass_opacity_1k_2.ro";
connectAttr "place2dTexture145.n" "glass_opacity_1k_2.n";
connectAttr "place2dTexture145.vt1" "glass_opacity_1k_2.vt1";
connectAttr "place2dTexture145.vt2" "glass_opacity_1k_2.vt2";
connectAttr "place2dTexture145.vt3" "glass_opacity_1k_2.vt3";
connectAttr "place2dTexture145.vc1" "glass_opacity_1k_2.vc1";
connectAttr "place2dTexture145.o" "glass_opacity_1k_2.uv";
connectAttr "place2dTexture145.ofs" "glass_opacity_1k_2.fs";
connectAttr "T_homePod_white_sock_A_1.oc" "homepodWhite_mtl.dc";
connectAttr "T_homePod_sock_N_1.oc" "homepodWhite_mtl.bm";
connectAttr "T_homePod_sock_M_1.oc" "homepodWhite_mtl.rlc";
connectAttr "refl_amount.oa" "homepodWhite_mtl.rlca";
connectAttr "gloss_amount.oa" "homepodWhite_mtl.rlg";
connectAttr "diff_amount.oa" "homepodWhite_mtl.dca";
connectAttr "IOR_value.oa" "homepodWhite_mtl.rior";
connectAttr ":defaultColorMgtGlobals.cme" "T_homePod_white_sock_A_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_homePod_white_sock_A_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_homePod_white_sock_A_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_homePod_white_sock_A_1.ws";
connectAttr "place2dTexture147.c" "T_homePod_white_sock_A_1.c";
connectAttr "place2dTexture147.tf" "T_homePod_white_sock_A_1.tf";
connectAttr "place2dTexture147.rf" "T_homePod_white_sock_A_1.rf";
connectAttr "place2dTexture147.mu" "T_homePod_white_sock_A_1.mu";
connectAttr "place2dTexture147.mv" "T_homePod_white_sock_A_1.mv";
connectAttr "place2dTexture147.s" "T_homePod_white_sock_A_1.s";
connectAttr "place2dTexture147.wu" "T_homePod_white_sock_A_1.wu";
connectAttr "place2dTexture147.wv" "T_homePod_white_sock_A_1.wv";
connectAttr "place2dTexture147.re" "T_homePod_white_sock_A_1.re";
connectAttr "place2dTexture147.of" "T_homePod_white_sock_A_1.of";
connectAttr "place2dTexture147.r" "T_homePod_white_sock_A_1.ro";
connectAttr "place2dTexture147.n" "T_homePod_white_sock_A_1.n";
connectAttr "place2dTexture147.vt1" "T_homePod_white_sock_A_1.vt1";
connectAttr "place2dTexture147.vt2" "T_homePod_white_sock_A_1.vt2";
connectAttr "place2dTexture147.vt3" "T_homePod_white_sock_A_1.vt3";
connectAttr "place2dTexture147.vc1" "T_homePod_white_sock_A_1.vc1";
connectAttr "place2dTexture147.o" "T_homePod_white_sock_A_1.uv";
connectAttr "place2dTexture147.ofs" "T_homePod_white_sock_A_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_homePod_sock_N_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_homePod_sock_N_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_homePod_sock_N_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_homePod_sock_N_1.ws";
connectAttr "place2dTexture149.c" "T_homePod_sock_N_1.c";
connectAttr "place2dTexture149.tf" "T_homePod_sock_N_1.tf";
connectAttr "place2dTexture149.rf" "T_homePod_sock_N_1.rf";
connectAttr "place2dTexture149.mu" "T_homePod_sock_N_1.mu";
connectAttr "place2dTexture149.mv" "T_homePod_sock_N_1.mv";
connectAttr "place2dTexture149.s" "T_homePod_sock_N_1.s";
connectAttr "place2dTexture149.wu" "T_homePod_sock_N_1.wu";
connectAttr "place2dTexture149.wv" "T_homePod_sock_N_1.wv";
connectAttr "place2dTexture149.re" "T_homePod_sock_N_1.re";
connectAttr "place2dTexture149.of" "T_homePod_sock_N_1.of";
connectAttr "place2dTexture149.r" "T_homePod_sock_N_1.ro";
connectAttr "place2dTexture149.n" "T_homePod_sock_N_1.n";
connectAttr "place2dTexture149.vt1" "T_homePod_sock_N_1.vt1";
connectAttr "place2dTexture149.vt2" "T_homePod_sock_N_1.vt2";
connectAttr "place2dTexture149.vt3" "T_homePod_sock_N_1.vt3";
connectAttr "place2dTexture149.vc1" "T_homePod_sock_N_1.vc1";
connectAttr "place2dTexture149.o" "T_homePod_sock_N_1.uv";
connectAttr "place2dTexture149.ofs" "T_homePod_sock_N_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_homePod_sock_M_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_homePod_sock_M_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_homePod_sock_M_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_homePod_sock_M_1.ws";
connectAttr "place2dTexture148.c" "T_homePod_sock_M_1.c";
connectAttr "place2dTexture148.tf" "T_homePod_sock_M_1.tf";
connectAttr "place2dTexture148.rf" "T_homePod_sock_M_1.rf";
connectAttr "place2dTexture148.mu" "T_homePod_sock_M_1.mu";
connectAttr "place2dTexture148.mv" "T_homePod_sock_M_1.mv";
connectAttr "place2dTexture148.s" "T_homePod_sock_M_1.s";
connectAttr "place2dTexture148.wu" "T_homePod_sock_M_1.wu";
connectAttr "place2dTexture148.wv" "T_homePod_sock_M_1.wv";
connectAttr "place2dTexture148.re" "T_homePod_sock_M_1.re";
connectAttr "place2dTexture148.of" "T_homePod_sock_M_1.of";
connectAttr "place2dTexture148.r" "T_homePod_sock_M_1.ro";
connectAttr "place2dTexture148.n" "T_homePod_sock_M_1.n";
connectAttr "place2dTexture148.vt1" "T_homePod_sock_M_1.vt1";
connectAttr "place2dTexture148.vt2" "T_homePod_sock_M_1.vt2";
connectAttr "place2dTexture148.vt3" "T_homePod_sock_M_1.vt3";
connectAttr "place2dTexture148.vc1" "T_homePod_sock_M_1.vc1";
connectAttr "place2dTexture148.o" "T_homePod_sock_M_1.uv";
connectAttr "place2dTexture148.ofs" "T_homePod_sock_M_1.fs";
connectAttr "T_homePod_black_sock_A_1.oc" "homepodBlack_mtl.dc";
connectAttr "T_homePod_sock_N_1.oc" "homepodBlack_mtl.bm";
connectAttr "T_homePod_sock_M_1.oc" "homepodBlack_mtl.rlc";
connectAttr "refl_amount.oa" "homepodBlack_mtl.rlca";
connectAttr "gloss_amount.oa" "homepodBlack_mtl.rlg";
connectAttr "diff_amount.oa" "homepodBlack_mtl.dca";
connectAttr "IOR_value.oa" "homepodBlack_mtl.rior";
connectAttr ":defaultColorMgtGlobals.cme" "T_homePod_black_sock_A_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_homePod_black_sock_A_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_homePod_black_sock_A_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_homePod_black_sock_A_1.ws";
connectAttr "place2dTexture146.c" "T_homePod_black_sock_A_1.c";
connectAttr "place2dTexture146.tf" "T_homePod_black_sock_A_1.tf";
connectAttr "place2dTexture146.rf" "T_homePod_black_sock_A_1.rf";
connectAttr "place2dTexture146.mu" "T_homePod_black_sock_A_1.mu";
connectAttr "place2dTexture146.mv" "T_homePod_black_sock_A_1.mv";
connectAttr "place2dTexture146.s" "T_homePod_black_sock_A_1.s";
connectAttr "place2dTexture146.wu" "T_homePod_black_sock_A_1.wu";
connectAttr "place2dTexture146.wv" "T_homePod_black_sock_A_1.wv";
connectAttr "place2dTexture146.re" "T_homePod_black_sock_A_1.re";
connectAttr "place2dTexture146.of" "T_homePod_black_sock_A_1.of";
connectAttr "place2dTexture146.r" "T_homePod_black_sock_A_1.ro";
connectAttr "place2dTexture146.n" "T_homePod_black_sock_A_1.n";
connectAttr "place2dTexture146.vt1" "T_homePod_black_sock_A_1.vt1";
connectAttr "place2dTexture146.vt2" "T_homePod_black_sock_A_1.vt2";
connectAttr "place2dTexture146.vt3" "T_homePod_black_sock_A_1.vt3";
connectAttr "place2dTexture146.vc1" "T_homePod_black_sock_A_1.vc1";
connectAttr "place2dTexture146.o" "T_homePod_black_sock_A_1.uv";
connectAttr "place2dTexture146.ofs" "T_homePod_black_sock_A_1.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "MASTER_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "MASTER_SG.message" ":defaultLightSet.message";
connectAttr "MASTER_SG.pa" ":renderPartition.st" -na;
connectAttr "birchTree_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "interior_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "ashTree_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "terrain_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "exteriorWalls_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "homeExterior_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "exteriorWalls_BLEND_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "null_Mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "exteriorWalls_Glass_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "MASTER_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "homepodWhite_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "homepodBlack_mtl.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture128.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture129.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture130.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture131.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture133.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture134.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture135.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture138.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture139.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture141.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture143.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture144.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture145.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "MASTER_mtl_switch.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "diff_amount.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "refl_color.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "gloss_amount.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "IOR_value.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "refl_amount.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture146.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture147.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture148.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture149.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "T_terrain_A_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_ashTree_A_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_exteriorWalls_A_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Home_Exterior_A_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Home_Exterior_M_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Home_Exterior_N_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Home_Interior_A_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Home_Interior_M_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Home_Interior_N_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_riverBirch_A_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "Blinds_opacity_1k_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "VRayMultiSubTex5.msg" ":defaultTextureList1.tx" -na;
connectAttr "glass_opacity_1k_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_homePod_black_sock_A_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_homePod_white_sock_A_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_homePod_sock_M_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_homePod_sock_N_1.msg" ":defaultTextureList1.tx" -na;
// End of MASTER_SG.ma
